<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{4032D95F-4105-8DAD-F478-57468E4C03BC}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_5_0_2;UNITY_5_0;UNITY_5;ENABLE_LICENSE_RENAME;ENABLE_NEW_BUGREPORTER;ENABLE_2D_PHYSICS;ENABLE_4_6_FEATURES;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_FRAME_DEBUGGER;ENABLE_GENERICS;ENABLE_HOME_SCREEN;ENABLE_IMAGEEFFECTS;ENABLE_LIGHT_PROBES_LEGACY;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_NEW_HIERARCHY;ENABLE_PHYSICS;ENABLE_PHYSICS_PHYSX3;ENABLE_PLUGIN_INSPECTOR;ENABLE_SHADOWS;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_AUDIOMIXER_SUSPEND;ENABLE_NONPRO;INCLUDE_DYNAMIC_GI;INCLUDE_GI;INCLUDE_IL2CPP;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;UNITY_ANDROID;UNITY_ANDROID_API;ENABLE_SUBSTANCE;ENABLE_TEXTUREID_MAP;ENABLE_EGL;ENABLE_NETWORK;ENABLE_RUNTIME_GI;ENABLE_MONO;DEVELOPMENT_BUILD;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_OSX;CROSS_PLATFORM_INPUT</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>/Applications/Unity/Unity.app/Contents/Frameworks/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>/Applications/Unity/Unity.app/Contents/Frameworks/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Cartoon Soldier\Scripts\Misc\autoDestroy.js" />
     <Compile Include="Assets\Cartoon Soldier\Scripts\Misc\bulletHoleProperty.js" />
     <Compile Include="Assets\Cartoon Soldier\Scripts\Misc\externalCamera.js" />
     <Compile Include="Assets\Cartoon Soldier\Scripts\Misc\fadeParticles.js" />
     <Compile Include="Assets\Cartoon Soldier\Scripts\Misc\flyingSpark.js" />
     <Compile Include="Assets\Cartoon Soldier\Scripts\Misc\game.js" />
     <Compile Include="Assets\Cartoon Soldier\Scripts\Misc\health.js" />
     <Compile Include="Assets\Cartoon Soldier\Scripts\Misc\laserSight\laserDust.js" />
     <Compile Include="Assets\Cartoon Soldier\Scripts\Misc\laserSight\laserLine.js" />
     <Compile Include="Assets\Cartoon Soldier\Scripts\Misc\laserSight\laserPoint.js" />
     <Compile Include="Assets\Cartoon Soldier\Scripts\Misc\laserSight\laserSight.js" />
     <Compile Include="Assets\Cartoon Soldier\Scripts\Misc\particleAutoDestroy.js" />
     <Compile Include="Assets\Cartoon Soldier\Scripts\Misc\platform.js" />
     <Compile Include="Assets\Cartoon Soldier\Scripts\Misc\shadow.js" />
     <Compile Include="Assets\Cartoon Soldier\Scripts\Misc\spark.js" />
     <Compile Include="Assets\Cartoon Soldier\Scripts\Misc\triggerChildrenCollider.js" />
     <Compile Include="Assets\Cartoon Soldier\Scripts\guns\bulletCase.js" />
     <Compile Include="Assets\Cartoon Soldier\Scripts\guns\bulletCaseGenerator.js" />
     <Compile Include="Assets\Cartoon Soldier\Scripts\guns\bulletHole.js" />
     <Compile Include="Assets\Cartoon Soldier\Scripts\guns\bulletHoleHeat.js" />
     <Compile Include="Assets\Cartoon Soldier\Scripts\guns\bulletTrace.js" />
     <Compile Include="Assets\Cartoon Soldier\Scripts\guns\bulletTraceGenerator.js" />
     <Compile Include="Assets\Cartoon Soldier\Scripts\guns\dustCloud.js" />
     <Compile Include="Assets\Cartoon Soldier\Scripts\guns\dustCloudGenerator.js" />
     <Compile Include="Assets\Cartoon Soldier\Scripts\guns\gun.js" />
     <Compile Include="Assets\Cartoon Soldier\Scripts\guns\gunSelector.js" />
     <Compile Include="Assets\Cartoon Soldier\Scripts\guns\muzzleFlash.js" />
     <Compile Include="Assets\Cartoon Soldier\Scripts\guns\muzzleFlashGenerator.js" />
     <Compile Include="Assets\Cartoon Soldier\Scripts\ik\ikArmController.js" />
     <Compile Include="Assets\Cartoon Soldier\Scripts\ik\inverseKinematics.js" />
     <Compile Include="Assets\Cartoon Soldier\Scripts\sentryGun\sentryGun.js" />
     <Compile Include="Assets\Cartoon Soldier\Scripts\sentryGun\spinningTurret.js" />
     <Compile Include="Assets\Cartoon Soldier\Scripts\soldier\crosshair.js" />
     <Compile Include="Assets\Cartoon Soldier\Scripts\soldier\crouchController.js" />
     <Compile Include="Assets\Cartoon Soldier\Scripts\soldier\skeletonToCharacter.js" />
     <Compile Include="Assets\Cartoon Soldier\Scripts\soldier\smoothWorldPosition.js" />
     <Compile Include="Assets\Cartoon Soldier\Scripts\soldier\soldierAim.js" />
     <Compile Include="Assets\Cartoon Soldier\Scripts\soldier\soldierAnimation.js" />
     <Compile Include="Assets\Cartoon Soldier\Scripts\soldier\soldierCamera.js" />
     <Compile Include="Assets\Cartoon Soldier\Scripts\soldier\soldierLOD.js" />
     <Compile Include="Assets\Cartoon Soldier\Scripts\soldier\soldierMovement.js" />
     <Compile Include="Assets\Cartoon Soldier\Scripts\soldier\weaponController.js" />
     <Compile Include="Assets\_CompletedAssets\SampleAssets\Effects\ImageEffects\Scripts\ColorCorrectionCurves.js" />
     <Compile Include="Assets\_CompletedAssets\SampleAssets\Effects\ImageEffects\Scripts\PostEffectsBase.js" />
     <None Include="Assets\_CompletedAssets\SampleAssets\Effects\ImageEffects\Shaders\ColorCorrectionCurves.shader" />
     <None Include="Assets\_CompletedAssets\SampleAssets\Effects\ImageEffects\Shaders\_DepthOfField\TiltShiftHdrLensBlur.shader" />
     <None Include="Assets\_CompletedAssets\SampleAssets\Effects\ImageEffects\Shaders\_BloomAndFlares\MobileBloom.shader" />
     <None Include="Assets\Plugins\Photon3Unity3D.xml" />
     <None Include="Assets\Plugins\release_history.txt" />
     <None Include="Assets\_CompletedAssets\SampleAssets\Effects\ImageEffects\Shaders\SSAOShader.shader" />
     <None Include="Assets\_CompletedAssets\SampleAssets\Effects\ImageEffects\Shaders\ColorCorrectionCurvesSimple.shader" />
     <None Include="Assets\_CompletedAssets\SampleAssets\Effects\ImageEffects\Shaders\ChromaticAberrationShader.shader" />
     <None Include="Assets\Fonts\LuckiestGuy\LICENSE.txt" />
     <None Include="Assets\_CompletedAssets\SampleAssets\Effects\ImageEffects\Shaders\ColorCorrectionSelective.shader" />
     <None Include="Assets\_CompletedAssets\SampleAssets\Effects\ImageEffects\Shaders\_DepthOfField\SeparableBlur.shader" />
     <None Include="Assets\_CompletedAssets\SampleAssets\Effects\ImageEffects\Shaders\VignettingShader.shader" />
     <None Include="Assets\Cartoon Soldier\Readme.txt" />
 <Reference Include="UnityEngine.UI">
 <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="Photon3Unity3D">
 <HintPath>/Users/hsyknksn/Desktop/mock/mock/Assets/Plugins/Photon3Unity3D.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.iOS.Extensions.Xcode">
 <HintPath>/Applications/Unity/Unity.app/Contents/PlaybackEngines/iossupport/UnityEditor.iOS.Extensions.Xcode.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass-vs.csproj">
      <Project>{99ADF568-B951-BDF8-B1D1-C5D9955533A5}</Project>      <Name>Assembly-CSharp-firstpass-vs</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
