<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/UIController.cs">
    <Files>
      <File FileName="Assets/Script/StargeSelectController.cs" Line="5" Column="1" />
      <File FileName="Assets/Script/TitleConroller.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/MenuButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/UIController.cs" Line="9" Column="24" />
      <File FileName="Assets/Cartoon Soldier/Scripts/soldier/weaponController.js" Line="1" Column="1" />
      <File FileName="Assets/Cartoon Soldier/Scripts/soldier/soldierMovement.js" Line="1" Column="1" />
      <File FileName="Assets/Script/SoldierMovement.cs" Line="110" Column="48" />
      <File FileName="Assets/Cartoon Soldier/Scripts/soldier/soldierCamera.js" Line="16" Column="5" />
      <File FileName="Assets/Cartoon Soldier/Scripts/soldier/crouchController.js" Line="1" Column="1" />
      <File FileName="Assets/Script/CrouchController.cs" Line="1" Column="1" />
      <File FileName="Assets/Cartoon Soldier/Scripts/soldier/soldierAnimation.js" Line="375" Column="4" />
      <File FileName="Assets/Cartoon Soldier/Scripts/soldier/soldierAim.js" Line="1" Column="5" />
      <File FileName="Assets/Cartoon Soldier/Scripts/Misc/health.js" Line="1" Column="1" />
      <File FileName="Assets/Script/Health.cs" Line="1" Column="1" />
      <File FileName="Assets/Cartoon Soldier/Scripts/soldier/skeletonToCharacter.js" Line="1" Column="1" />
      <File FileName="Assets/Script/SkeletonToCharacter.cs" Line="225" Column="2" />
      <File FileName="Assets/Cartoon Soldier/Scripts/ik/ikArmController.js" Line="13" Column="5" />
      <File FileName="Assets/Cartoon Soldier/Scripts/guns/bulletTraceGenerator.js" Line="24" Column="4" />
      <File FileName="Assets/Cartoon Soldier/Scripts/sentryGun/sentryGun.js" Line="63" Column="5" />
      <File FileName="Assets/Cartoon Soldier/Scripts/guns/gun.js" Line="25" Column="5" />
      <File FileName="Assets/Cartoon Soldier/Scripts/guns/bulletTrace.js" Line="85" Column="5" />
      <File FileName="Assets/Cartoon Soldier/Scripts/guns/dustCloudGenerator.js" Line="26" Column="4" />
      <File FileName="Assets/Cartoon Soldier/Scripts/Misc/laserSight/laserSight.js" Line="43" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>